<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Источники</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body style="overflow-y: scroll">
       <style>
        @-webkit-keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate2 {
            0% {
                transform: rotate(0deg);
                border-top-color: rgba(0, 0, 0, 0.5);
            }

            50% {
                transform: rotate(180deg);
                border-top-color: rgba(0, 0, 255, 0.5);
            }

            100% {
                transform: rotate(360deg);
                border-top-color: rgba(0, 0, 0, 0.5);
            }
        }

        @keyframes rotate2 {
            0% {
                transform: rotate(0deg);
                border-top-color: rgba(0, 0, 0, 0.5);
            }

            50% {
                transform: rotate(180deg);
                border-top-color: rgba(0, 0, 255, 0.5);
            }

            100% {
                transform: rotate(360deg);
                border-top-color: rgba(0, 0, 0, 0.5);
            }
        }

        .loader {
            position: fixed;
            margin: auto auto;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            width: 150px;
            height: 150px;
            display: block;
            overflow: hidden;
            z-index: 999999;
        }

        .loader div {
            height: 100%;
        }

        /* loader 1 */
        .loader1,
        .loader1 div {
            background-color: #fff;
            margin: auto auto;
            border-radius: 50%;
            padding: 8px;
            border: 2px solid transparent;
            -webkit-animation: rotate linear 3.5s infinite;
            animation: rotate linear 3.5s infinite;
            border-top-color: rgba(0, 0, 0, 0.5);
            border-bottom-color: rgba(0, 0, 255, 0.5);
        }

        div:hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        .loader,
        .loader * {
            will-change: transform;
        }
        .load {
            height: 1000vh;
            width: 100vw;
            padding: 40vh 44vw;
        }

    </style>

    <div class="load">
        <div class='loader loader1'>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-inverse navbar-light bg-light">
        <a class="navbar-brand" href="../"><span class="logo">Человек в будущем и настоящем</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Главная</a>
                </li>
                <li class="nav-item"><a href="desc_social.html" class="nav-link">Современное общество</a></li>
                <li class="nav-item"><a href="project_venus.html" class="nav-link">Проект Венера</a></li>
                <li class="nav-item"><a href="communism.html" class="nav-link">Коммунизм</a></li>
                <li class="nav-item"><a href="expanse.html" class="nav-link">Экспансия</a></li>
                <li class="nav-item"><a href="sources.html" class="nav-link">Источники</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <div class="wrapper">
            <div class="body_bg white_bg">
                <div class="main_center">
                    <div class="text_center">
                        <h2>Источники</h2>
                        <ol>
                            <li>Хантингтон С. «Столкновение цивилизаций». / С. Хантингтон. - Москва: АСТ, 2004. – 528 с.</li>
                            <li>Уткин А.И. «Философия глобальных проблем». / А.И. Уткин. - Москва: Наука, 1998. – 370 с.</li>
                            <li>Кузык Б.Н. «Глобальная энергоэкологическая революция XXI века». / Б.Н. Кузык, Ю.В. Яковец. - Москва: ИНЭС, 2007 – 328 с.</li>
                            <li>Поппер К. «Открытое общество и его враги». / К. Поппер. - Москва: «Международный фонд «Культурная инициатива», 1992. - 258 с.</li>
                            <li>Фреско Ж. «Проектирование будущего» / Ж. Фреско. - Москва: Дух времени, 2007. - 76 с.</li>
                            <li>«F.A.Q. по Проекту Венера» [электронный ресурс] / «Проектирование будущего». - Электрон. текстовые дан. - режим доступа.: <a href="https://designing-the-future.org/the-venus-project-faq/">https://designing-the-future.org/the-venus-project-faq/</a>, свободный. Дата обращения: 10.04.2021.</li>
                            <li>Кори Дж. «Пробуждение Левиафана». / Дж. Кори. - Санкт-Петербург: Фантастика Книжный Клуб, 2016. - 448 с.</li>
                            <li>Мизес Л. «Социализм. Экономический и социологический анализ». / Л. Мизес. — Москва: «Catallaxy», 1994. — 416 с.</li>
                            <li>Мизес Л. «Human Action» [электронный ресурс] / Л. Мизес., MisesInstitute. - Электрон. текстовые дан. - режим доступа.: <a href="https://mises.org/library/human-action-0/html">https://mises.org/library/human-action-0/html</a>, свободный. Дата обращения: 10.04.2021.</li>
                            <li>«О научном коммунизме» / К. Маркс, Ф. Энгельс, В.И. Ленин. - Москва: Гос. изд-во полит. лит., 1965. - 480 с.</li>
                            <li>Маркс, К. Собрание сочинений: в 2 т. / Маркс К., Ф. Энгельс. – Москва: Государственное издательство политической литературы, 1955. – 668 с. - Т. 2</li>
                            <li>Ленин В.И. «Государство и революция», Полн. собр. соч.: в 55 т. / В.И. Ленин, Ин-т марксизма-ленинизма при ЦК КПСС. - 5 изд. - Москва: Гос. изд-во полит. лит., 1969. - 120 с. - 33 т.</li>
                        </ol>


                    </div>
                </div>

            </div>
            <div class="body_bg f7_bg">
                <div class="main_center">
                    <div class="text_center">
                        <p><b>Для Недели студенческой науки</b></p>
                        <p>© Скрынник А. Е, Макушкин А. И, 2021</p>
                        <p>Научный руководитель: Леушкин Р. В.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>
